[01/01/26, 1:16:29 AM] ~ TGTRANSCO: Happy new year to all group members
[01/01/26, 1:17:09 AM] ~ TGTRANSCO: Special thanks to today shift engineers & staff
[01/01/26, 7:03:35 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 7:00hrs for low voltages control in grid.
[01/01/26, 7:11:42 AM] Shyamala madam DE: Happy New Year all…💐
[01/01/26, 5:09:25 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 17:06hrs...Stood OK
[02/01/26, 7:30:44 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 6:12hrs for low voltages control in grid.
[02/01/26, 5:26:58 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 17:10hrs...Stood OK
[03/01/26, 7:49:15 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 6:25hrs for low voltages control in grid.
[03/01/26, 11:23:39 AM] Shankarpally400kv: Sir 125MVAR Reactor LC issued to ade/m/400kv skpl
 at 10:20hrs. 
For check the cause of spark which was seen at the isolator/CB while opening the reactor.
[03/01/26, 12:20:50 PM] ADE TGTRANSCO Jagadeesh:
‎[03/01/26, 12:20:50 PM] ADE TGTRANSCO Jagadeesh: ‎image omitted
‎[03/01/26, 12:20:50 PM] ADE TGTRANSCO Jagadeesh: ‎image omitted
[03/01/26, 12:22:07 PM] ADE TGTRANSCO Jagadeesh: 400kV , 4-14-52-CB Tie CB of Reactor
‎[03/01/26, 5:01:03 PM] ADE TGTRANSCO Jagadeesh: The above surge monitors were received at 400KV  Raidurg substation.  Please create reservation in SAP as per allotment and collect the material. ‎image omitted
‎[03/01/26, 5:01:04 PM] ADE TGTRANSCO Jagadeesh: ‎image omitted
[03/01/26, 5:03:54 PM] Parshuram Jlm: Sir,
125 MVAR BUS Reactor Taken in to service at 16:57hrs...duly isolating the tie bay,  which is under LC  for replacement of B ph limb of breaker 4-14-52. ‎<This message was edited>
[03/01/26, 5:17:50 PM] ~ TGTRANSCO: All shift engineers please note
[04/01/26, 8:16:17 AM] Parshuram Jlm: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 7:23hrs for low voltages control in grid.
[04/01/26, 10:16:11 AM] Parshuram Jlm: 4-14 bay (tie bay) under LC
[04/01/26, 10:53:44 AM] Parshuram Jlm: Sir,
LC Issued on 400KV Shankarpally-Nizambad-1 to ADE/M/400KVSS Shankarpally “*for Attending Annual MRT Testings and Maintenance works*” at Shankarpally at 10:50hrs…
[04/01/26, 4:53:23 PM] Parshuram Jlm: Sir,
125 MVAR BUS Reactor Taken in to service at 16:51hrs...duly isolating the tie bay,  which is under LC  for replacement of B ph limb of breaker 4-14-52.
[04/01/26, 6:49:47 PM] Parshuram Jlm: Sir,
LC returned on 400KV Shankarpally-Nizamabad-1 and taken into service at 18:43hrs…Stood Ok
[05/01/26, 9:27:07 AM] Parshuram Jlm: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 6:29hrs for low voltages control in grid.
3. 4-14 Bay under LC...
[05/01/26, 5:38:41 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 16:34hrs...duly isolating the tie bay,  which is under LC  for replacement of B ph limb of breaker 4-14-52.
[06/01/26, 6:42:20 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC at 03-01-2026, 10:20hrs
3. Sir, 125 MVAR bus reactor hand tripped at 6:07hrs for low voltages control in grid.
[07/01/26, 6:55:49 AM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 17:17hrs...duly isolating the tie bay,  which is under LC  for replacement of B ph limb of breaker 4-14-52.
[07/01/26, 8:16:32 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC at 03-01-2026, 10:20hrs
3. Sir, 125 MVAR bus reactor hand tripped at 6:08hrs for low voltages control in grid.
[07/01/26, 2:58:04 PM] Sravani AE/M: https://docs.google.com/spreadsheets/d/1f_jZ99ds7upmdSdZynqJM6v9YozCy4akn0qu62_0s2w/edit?usp=sharing
[07/01/26, 3:40:50 PM] Sravani AE/M: https://docs.google.com/spreadsheets/d/1yxy1kQdMZuXkBm-_fUbRfJDOFzCbfd9fX3LWs18y4Uc/edit?usp=sharing
[07/01/26, 6:21:23 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 16:48hrs...duly isolating the tie bay,  which is under LC  for replacement of B ph limb of breaker 4-14-52.
[08/01/26, 8:09:52 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC at 03-01-2026, 10:20hrs
3. Sir, 125 MVAR bus reactor hand tripped at 6:22hrs for low voltages control in grid.
[09/01/26, 7:55:27 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC at 03-01-2026, 10:20hrs
3. Sir, 125 MVAR bus reactor hand tripped at 6:17hrs for low voltages control in grid.
[09/01/26, 4:08:48 PM] Shankarpally400kv: Sir,
LC Issued to AE/M/Dhontanpally on 220KV Shankarpally-Yeddumailaram-1 *to Attend the damaged conductor leads of Rph CT at line side* at 16:05hrs...
[09/01/26, 4:47:12 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 16:45hrs...duly isolating the tie bay,  which is under LC  for replacement of B ph limb of breaker 4-14-52.
[09/01/26, 6:32:58 PM] Shankarpally400kv: Sir,
LC returned on 220KV Shankarpally-Yeddumailaram-1 and taken into service at 18:30hrs...Stood Ok
[10/01/26, 7:55:23 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC at 03-01-2026, 10:20hrs
3. Sir, 125 MVAR bus reactor hand tripped at 6:30hrs for low voltages control in grid.
[10/01/26, 5:14:58 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 17:13hrs...duly isolating the tie bay,  which is under LC  for replacement of B ph limb of breaker 4-14-52.
[11/01/26, 7:59:06 AM] Shankarpally400kv: Sir,
While opening the 125 MVAR Reactor breaker, an R-phase breaker blast occurred. Due to this, the BUSBAR protection operated and all 400 kV BUS-2 breakers (4-3-52, 4-6-52, 4-9-52, 4-12-52, 4-15-52, 4-17-52, 4-20-52, and 4-23-52) tripped at 06:49 hrs with the following indications:
	•	BUSBAR Protection Optd
	•	B/B PHS R-Phase Optd
	•	Zone-B
- LBB/BUSBAR
- SOE


The same was informed to LD.
‎[11/01/26, 8:20:53 AM] ADE TGTRANSCO Jagadeesh: ‎image omitted
‎[11/01/26, 8:32:36 AM] Vinay Kumar: ‎image omitted
‎[11/01/26, 8:32:41 AM] Vinay Kumar: ‎video omitted
[11/01/26, 10:09:56 AM] Shankarpally400kv: Sir,
As per the instructions of the LD and MRT Wing, *400 kV Bus Bar-2 was charged through the 400 kV Shankarpally–Kethireddy-2 TIE (4-17-52) at 09:30 hrs.* The remaining breakers were taken into service as per the following sequence:
	•	09:33 hrs – 315 MVA ICT-3 HV (4-12-52)
	•	09:35 hrs – 400 kV Nizamabad-1 TIE (4-20-52)
	•	09:36 hrs – 400 kV Nizamabad-2 TIE (4-23-52)
	•	09:37 hrs – 315 MVA ICT-2 HV (4-9-52)
	•	09:38 hrs – 500 MVA ICT-4 HV (4-6-52)
	•	09:40 hrs – 315 MVA ICT-1 HV (4-3-52)

except the faulty breaker 4-15-52…
[11/01/26, 12:49:20 PM] Vinay Kumar: Sir,
Breakdown declared on 125MVAR BUS Reactor…
[11/01/26, 7:17:13 PM] Parshuram Jlm: Sir,
  LC issued on 125MVAR bus reactor main Breaker to  ADE/M/400kv shankarpally for dismantling  of damage R-ph limb and replacement with square limb at 12:55hrs..
[12/01/26, 8:05:40 AM] Parshuram Jlm: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. Sir, 125 MVAR bus reactor under LC...
[12/01/26, 11:29:43 AM] Parshuram Jlm: Sir, 
Nizamabad-1&2 Sem Data  upload is Done..👍
[13/01/26, 8:25:32 AM] Parshuram Jlm: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. Sir, 125 MVAR bus reactor under LC...
[14/01/26, 8:27:15 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. Sir, 125 MVAR bus reactor under LC...
[15/01/26, 8:31:36 AM] Parshuram Jlm: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. Sir, 125 MVAR bus reactor under LC...
[16/01/26, 1:29:02 AM] Shankarpally400kv: Sir,
220KV Shankarpally-Thandur A/R Success at Shankarpally end only at 01:10hrs with following indications:
*Main-1:*
- Zone-1
- Bph
- Carrier send
- Carrier received 
- Distance = 16.653km
- Fault Current = 7.582KAmps

*Main-2:*
- Zone-1
- Bph
- Carrier receiver
- Fault Current = 8.331KAmps

Other end:
Main-1:
- Bph
- Zone-1

Main-2:
- Bph
- Zone-1
- Distance = 59.2km...
[16/01/26, 1:38:06 AM] Shankarpally400kv: Sir,
As per instructions of the LD 220 kV Shankarpally–Thandur  hand-tripped at 01:31 hrs. It was initially charged from the other end and at 01:32hrs and subsequently charged from the Shankarpally end at 01:33 hrs. Line Stood Ok…
[16/01/26, 9:08:28 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC from 03-01-2026(10:20hrs(...
3. Sir, 125 MVAR bus reactor under breakdown condition from 11-01-2026(06:49hrs)...
[17/01/26, 7:58:58 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC from 03-01-2026(10:20hrs(...
3. Sir, 125 MVAR bus reactor under breakdown condition from 11-01-2026(06:49hrs)...
[18/01/26, 9:26:29 AM] Sravani AE/M: https://docs.google.com/spreadsheets/d/1jajwvLQyHg3khlYdo9vHGHyxj2k2y0bYHOr1HPjxmqE/edit?usp=drivesdk
[18/01/26, 9:26:29 AM] Sravani AE/M: please update excel sheet  immediately for meeting
[18/01/26, 9:06:21 PM] ADE TGTRANSCO Jagadeesh:
[18/01/26, 9:06:21 PM] ADE TGTRANSCO Jagadeesh: M/s. Chowda will come on monday at 9:30hrs to apply cold welding at leakage.
ICT-2, LV, B phase oil leakage at 400kV Shankarpally
[18/01/26, 9:06:22 PM] ADE TGTRANSCO Jagadeesh: LC Status: REQUESTED
Station: 400KVSS SHANKARPALLY
Element: 400/220KV ICT 2
Shutdown Type: EMERGENCY / CONTINUOUS
From: 19 Jan,26 09:30
To: 19 Jan,26 13:00
Remarks: To arrest oil leakages from LV B Bushing turret using cold welding super seal compound by M/s Chowda.
‎[18/01/26, 9:06:22 PM] ADE TGTRANSCO Jagadeesh: ‎image omitted
‎[18/01/26, 9:06:23 PM] ADE TGTRANSCO Jagadeesh: ‎image omitted
[18/01/26, 9:08:27 PM] ~ TGTRANSCO: Ok
[19/01/26, 7:48:12 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC from 03-01-2026(10:20hrs.
3. Sir, 125 MVAR bus reactor under breakdown condition from 11-01-2026(06:49hrs).
[19/01/26, 10:27:30 AM] Shankarpally400kv: Sir 315MVA ICT-2 LC issued to ade/m/400kv skpl at 10:25hrs.
For attesting oil leakage on LV B-ph bushing .
‎[19/01/26, 11:33:25 AM] ADE TGTRANSCO Jagadeesh: Due point result CB, R-ph, new limb 19.01.26 ‎image omitted
‎[19/01/26, 11:48:37 AM] ADE TGTRANSCO Jagadeesh: IR value open 4-15-52 CB, R-ph  19.01.26 ‎image omitted
‎[19/01/26, 11:51:38 AM] ADE TGTRANSCO Jagadeesh: Interruptor b/w Line side & earth ‎image omitted
‎[19/01/26, 11:52:18 AM] ADE TGTRANSCO Jagadeesh: Interruptor b/w Reactor side & earth ‎image omitted
‎[19/01/26, 12:00:18 PM] ADE TGTRANSCO Jagadeesh: IR value open 4-15-52 CB, Y-ph  19.01.26 ‎image omitted
‎[19/01/26, 12:03:40 PM] ADE TGTRANSCO Jagadeesh: IR value b/w line & earth 4-15-52 CB, Y-ph  19.01.26 ‎image omitted
‎[19/01/26, 12:04:54 PM] ADE TGTRANSCO Jagadeesh: IR value b/w Reactor & earth 4-15-52 CB, Y-ph  19.01.26 ‎image omitted
‎[19/01/26, 12:07:15 PM] ADE TGTRANSCO Jagadeesh: IR value b/w line & earth 4-15-52 CB, B-ph  19.01.26 ‎image omitted
‎[19/01/26, 12:08:39 PM] ADE TGTRANSCO Jagadeesh: IR value b/w Reactor & earth 4-15-52 CB, B-ph  19.01.26 ‎image omitted
‎[19/01/26, 12:11:01 PM] ADE TGTRANSCO Jagadeesh: IR value open 4-15-52 CB, B-ph  19.01.26 ‎image omitted
[19/01/26, 1:07:44 PM] Shankarpally400kv: Sir
220kv shankarpally-yeddumailaram-2 feeder hand tripped at 12:53hrs. For DC source change-over  at yeddumaularam end.
‎[19/01/26, 1:47:08 PM] ADE TGTRANSCO Jagadeesh: Cold welding though super seal compound ICT-2 at the Flange between Main & conservator tank near B-ph LV bushing. ‎image omitted
[19/01/26, 1:48:10 PM] ADE TGTRANSCO Jagadeesh: LC Status: REQUESTED
Station: 400KVSS SHANKARPALLY
Element: 400KV SHANKARPALLY -- > 400KV NIZAMABAD 2
Shutdown Type: PLANNED / CONTINUOUS
From: 23 Jan,26 09:00
To: 23 Jan,26 17:00
Remarks: OCC approved shutdown on 3.1.2025 was postponed. Hence LC applied for conducting annual MRT testing.
[19/01/26, 2:33:11 PM] Shankarpally400kv: Sir 315MVA ICT-2 LC returned and taken in to service at 14:30hrs. Stood Ok.
[19/01/26, 3:13:20 PM] Shankarpally400kv: Sir 220kv shankarpally-yeddumailaram-2 feeder taken in to service at 15:10hrs.
[19/01/26, 7:01:11 PM] Shankarpally400kv: Sir 125MVAR bus reactor main breaker LC returned and taken in to service at 18:54hrs.
Stood OK.
[19/01/26, 8:05:38 PM] 400 KVSS SKPL: ‎ADE TGTRANSCO Jagadeesh added Hima Varsha Madam Ae Dontanpally and ‪+91 87124 62610‬
[19/01/26, 8:06:57 PM] ‪+91 87124 62504‬: ‎ADE TGTRANSCO Jagadeesh added ‪+91 87124 62504‬
[19/01/26, 8:46:24 PM] ADE TGTRANSCO Jagadeesh: Done sir
LC Status: REQUESTED
Station: 400KVSS SHANKARPALLY
Element: 400KV SHANKARPALLY -- > 400KV MAHESHWARAM 1
Shutdown Type: PLANNED / CONTINUOUS
From: 27 Jan,26 09:00
To: 27 Jan,26 17:00
Remarks: OCC approved shutdown on 7.1.2026 was postponed. LC is applied for annual MRT testing.
[20/01/26, 5:55:32 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC at 03-01-2026, 10:20hrs
3. Sir, 125 MVAR bus reactor hand tripped at 5:45hrs for low voltages control in grid.
[20/01/26, 5:28:14 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 17:24hrs...Stood OK
[21/01/26, 8:25:53 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC at 03-01-2026, 10:20hrs
3. Sir, 125 MVAR bus reactor hand tripped at 5:38hrs for low voltages control in grid.
[21/01/26, 3:46:54 PM] Parshuram Jlm: Sir,
220KV Shankarpally-Sadasivapet-1 feeder tripped (both ends) at15:04hrs  Due to Y&B Distance protection operated.with following indications:
*Shankarpally end:*
*Main-1:*
- ⁠Carrier Send
- ⁠Fault Current =Ia 177Amps
- Ib.13.137kamps
- Ic.13Kamps
- fault Distance:12.27kms

*Main-2:*
- Y,B-ph protection optd
- CARRIER recived 
- ⁠Fault Current =Ia:194Amps
- Ib:13.11 Kamps
- Ic:12.96Kamps
- fault Distance:12.55kms

Informed to LD…Breakdown declared
[21/01/26, 5:19:12 PM] Parshuram Jlm: Sir,
125 MVAR BUS Reactor Taken in to service at 17:12hrs...Stood OK
[21/01/26, 6:32:57 PM] ~ TGTRANSCO: Sadashivapet charging time?
[21/01/26, 6:39:07 PM] Shankarpally400kv: As per the LD instructions 220kv shankarpally -sadashivapet-1 feeder is charged at 18:33hrs..stood ok ‎<This message was edited>
[22/01/26, 8:26:18 AM] Parshuram Jlm: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...
2. 4-14 Bay under LC at 03-01-2026, 10:20hrs
3. Sir, 125 MVAR bus reactor hand tripped at 6:21hrs for low voltages control in grid.
‎[22/01/26, 12:03:11 PM] ADE TGTRANSCO Jagadeesh: Due point result 4-14-52, B-ph limb after Interrupter replacement ‎image omitted
‎[22/01/26, 3:56:29 PM] ADE TGTRANSCO Jagadeesh: ‎image omitted
[22/01/26, 3:56:29 PM] ADE TGTRANSCO Jagadeesh: Slow closing arrangement to check the PIR (Pre Insertion Resistance) value during slow closing of CB
[22/01/26, 5:02:58 PM] Parshuram Jlm: Sir,
125 MVAR BUS Reactor Taken in to service at 17:01hrs...Stood OK
[22/01/26, 5:52:42 PM] Parshuram Jlm: Sir ,
4-14-52 Breaker pir(pre Insertion Resistance) Replacement done and taken into service at 17:46hrs. Stood ok....
[22/01/26, 7:01:01 PM] ADE TGTRANSCO Jagadeesh: LC Status: REQUESTED
Station: 400KVSS SHANKARPALLY
Element: 400KV SHANKARPALLY -- > 400KV NIZAMABAD 2
Shutdown Type: PLANNED / CONTINUOUS
From: 23 Jan,26 09:00
To: 23 Jan,26 17:00
Remarks: OCC approved shutdown on 3.1.2025 was postponed. Hence LC applied for conducting annual MRT testing.
[22/01/26, 7:58:03 PM] ADE TGTRANSCO Jagadeesh: Sir/Madam,

Reactor operation sequence:

 *Open* : 1st Tie CB 
 *2nd Main CB(Reactor opens).* 

 *Close* : *1st Main CB(Reactor closes)* 
2nd Tie CB.

Reason: Reactor should open & close on Main CB only, because only Main CB have CSD (Controlled Switching Device), it ensures accurate timing (Zero crossing) during circuit breaker operations. Tie-CB doesn't have CSD hence switching voltage caused flash over.
[22/01/26, 9:20:39 PM] Shyamala madam DE: It’s true
[23/01/26, 8:25:45 AM] Parshuram Jlm: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 6:20hrs for low voltages control in grid.
[23/01/26, 11:40:12 AM] Shankarpally400kv: Sir,
LC Issued on 400KV Shankarpally-Nizamabad-2 to ADE/M/400KVSS Shankarpally *for Attending Annual MRT Testings and Maintenance works at Shankarpally end* at 11:35hrs...
[23/01/26, 12:59:20 PM] Shankarpally400kv: Sir,
400KV Shankarpally-Nizamabad-2 feeder NBFC issued to PGCIL RTAMC shift incharge at 12:32hrs.
“For Tan Delta testings at nizamabad end.”
[23/01/26, 5:15:31 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 17:13hrs...Stood OK
[23/01/26, 6:33:19 PM] Shankarpally400kv: Sir,
NBFC returned on 400KV Shankarpally-Nizamabad-2 at 18:31hrs...
[23/01/26, 7:35:44 PM] Shankarpally400kv: Sir,
LC returned on 400KV Shankarpally-Nizamabad-2 and taken into service at 19:07hrs...stood ok
[24/01/26, 7:58:37 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 6:34hrs for low voltages control in grid.
[24/01/26, 4:56:46 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 16:54hrs...Stood OK
‎[24/01/26, 5:39:27 PM] ADE TGTRANSCO Jagadeesh: ‎video omitted
[24/01/26, 5:39:27 PM] ADE TGTRANSCO Jagadeesh: All the DE O&Ms are requested to instruct the AE maintenance or ADE. Maintenance or shift incharges to enter the tripping information on the same day even though week end and public holidays .
Request all ur cooperation in the matter.
Regards 
💐💐💐🇧🇴🇧🇴🇧🇴
[25/01/26, 8:27:54 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 6:25hrs for low voltages control in grid.
[25/01/26, 6:09:19 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 16:33hrs...Stood OK
[26/01/26, 4:54:21 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 16:49hrs...Stood OK
[26/01/26, 5:48:18 PM] ADE TGTRANSCO Jagadeesh: LC Status: CONSENT
Station: 400KVSS SHANKARPALLY
Element: 400KV SHANKARPALLY -- > 400KV MAHESHWARAM 1
Shutdown Type: PLANNED / CONTINUOUS
From: 27 Jan,26 09:00
To: 27 Jan,26 17:00
Remarks: Consent Requested from lc.tgsldc@tgtransco.com,srldccr@grid-india.in,srldccroom@gmail.com,srldcoutage@grid-india.in
[27/01/26, 7:39:27 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 6:37hrs for low voltages control in grid.
[27/01/26, 11:29:15 AM] Shankarpally400kv: Sir 400kv shankarpally-maheswaram-1 feeder LC issued to ade/m/400kv shankarpally at 10:51hrs.
For annual MRT testings at shankarpally end.
[27/01/26, 5:00:28 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 16:53hrs...Stood OK
[27/01/26, 5:01:58 PM] Shankarpally400kv: Sir 400kv shankarpally-maheswaram-1 feeder LC returned and taken in to service at 16:57hrs.
[28/01/26, 7:43:05 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 5:52hrs for low voltages control in grid.
[28/01/26, 4:54:56 PM] Parshuram Jlm: Sir,
125 MVAR BUS Reactor Taken in to service at 16:53hrs...Stood OK
[29/01/26, 8:26:46 AM] Shankarpally400kv: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 5:49hrs for low voltages control in grid.
[29/01/26, 6:11:00 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 17:26hrs...Stood OK
[30/01/26, 7:59:50 AM] Parshuram Jlm: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 6:26hrs for low voltages control in grid.
[31/01/26, 8:00:09 AM] Parshuram Jlm: Good morning sir everything is normal at 400/220KV Shankarpally all feeders & ICTs are in services…
1. 220KV Shankarpally-Gachibowli-1 A/R kept in OFF Condition both ends from 20-02-2025 as per MRT instructions...c
2. Sir, 125 MVAR bus reactor hand tripped at 6:20hrs for low voltages control in grid.
[31/01/26, 5:13:46 PM] Shankarpally400kv: Sir,
125 MVAR BUS Reactor Taken in to service at 17:11hrs...Stood OK
